# CSnakes

src/: CSnakes.sln  Directory.Packages.props
src/CSnakes.EnvironmentBuilder/: CSnakes.EnvironmentBuilder.csproj  EnvironmentPlan.cs  IEnvironmentPlanner.cs  ProcessUtils.cs  PythonLocation.cs  README.md  README.txt  ServiceCollectionExtensions.cs  WorkDirSetter.cs
src/CSnakes.EnvironmentBuilder/EnvironmentManagement/: CondaEnvironmentManagement.cs  EnvironmentManagement.cs  IEnvironmentManagement.cs  VenvEnvironmentManagement.cs
src/CSnakes.EnvironmentBuilder/Locators/: CondaLocator.cs  EnvironmentVariableLocator.cs  FolderLocator.cs  MacOSInstallerLocator.cs  NuGetLocator.cs  PythonLocationMetadata.cs  PythonLocator.cs  SourceLocator.cs  WindowsInstallerLocator.cs  WindowsStoreLocator.cs
src/CSnakes.EnvironmentBuilder/PackageManagement/: IPythonPackageInstaller.cs  PipInstaller.cs  PythonPackageInstaller.cs
src/CSnakes.Parsing/: CSnakes.Parsing.csproj
src/CSnakes.Runtime/: CPythonEnvironment.cs  CSnakes.Runtime.csproj  IPythonEnvironment.cs  PythonEnvironment.cs  PythonEnvironmentBuilder.cs  ServiceCollectionExtensions.cs
src/CSnakes.Runtime.Tests/: CSnakes.Runtime.Tests.csproj  RuntimeTestBase.cs  ServiceCollectionTests.cs
src/CSnakes.Runtime.Tests/Locators/: NuGetLocatorTests.cs  PythonLocatorTests.cs
src/CSnakes.Runtime.Tests/Python/: AttributeTests.cs  PythonDictionaryTests.cs
src/CSnakes.Runtime/CPython/: Buffer.cs  Dict.cs  Float.cs  Init.cs  IsType.cs  List.cs  Long.cs  MPyOPtr.cs  Object.cs  ReferenceObject.cs  Tuple.cs  Unicode.cs
src/CSnakes.Runtime/CPython/API/: Buffer.cs  Bytes.cs  CAPI.cs  Call.cs  Dict.cs  Exceptions.cs  Float.cs  Import.cs  Init.cs  IsType.cs  List.cs  Long.cs  Mapping.cs  Object.cs  Tuple.cs  Unicode.cs
src/CSnakes.Runtime/CPython/CAPI/: Buffer.cs  Bytes.cs  CAPI.cs  Call.cs  Dict.cs  Float.cs  GIL.cs  Import.cs  Init.cs  List.cs  Long.cs  Mapping.cs  Marshalling.cs  None.cs  Object.cs  Sys.cs  Tuple.cs  TypesAndStaticObjects.cs  Unicode.cs
src/CSnakes.Runtime/CPython/CAPI/Proxy/: Buffer.cs  Bytes.cs  CAPI.cs  Call.cs  Dict.cs  Float.cs  GIL.cs  Import.cs  Init.cs  List.cs  Long.cs  Mapping.cs  None.cs  Object.cs  Sys.cs  Tuple.cs  TypesAndStaticObjects.cs  Unicode.cs
src/CSnakes.Runtime/CPython/Unmanaged/: CAPI.cs  Dict.cs  Float.cs  Import.cs  Init.cs  List.cs  Long.cs  Object.cs  Sys.cs  Tuple.cs  Unicode.cs
src/CSnakes.Runtime/Python/: GIL.cs  IPythonBuffer.cs  Import.cs  IsType.cs  Pack.cs  PythonBuffer.cs  PythonBufferExtensions.cs  PythonDictionary.cs  PythonEnumerable.cs  PythonInvocationException.cs  PythonList.cs  PythonObject.cs  PythonObjectImporter.cs  PythonRuntimeException.cs
src/CSnakes.Runtime/Python/Interns/: ImmortalPythonObject.cs  PythonFalseObject.cs  PythonNoneObject.cs  PythonTrueObject.cs
src/CSnakes.Runtime/PythonObjectTypeConverter/: BigInteger.cs  Dictionary.cs  Generator.cs  KnownTypes.cs  List.cs  PythonObjectTypeConverter.cs  Tuple.cs  Utils.cs
src/CSnakes.Runtime/Service/: EnvironmentManagement.cs  Locators.cs  PackageManagement.cs  PythonEnvironment.cs  PythonEnvironmentBuilder.cs
src/CSnakes.Service/: CSnakes.Service.csproj  EnvironmentManagement.cs  IPythonEnvironment.cs  IPythonEnvironmentBuilder.cs  PackageManagement.cs  Packaging.targets  PythonEnvironment.cs  PythonEnvironmentBuilder.cs  PythonEnvironmentOptions.cs  ServiceCollectionExtensions.cs
src/CSnakes.SourceGeneration/: CSnakes.SourceGeneration.csproj  PythonStaticGenerator.cs
src/CSnakes.SourceGeneration/Properties/: launchSettings.json
src/CSnakes.SourceGeneration/Reflection/: TypeReflection.cs
src/CSnakes.Tests/: CSnakes.Tests.csproj  GeneratedSignatureTests.cs
src/Conda.Tests/: BasicTests.cs  Conda.Tests.csproj  CondaTestBase.cs
src/Integration.Tests/: FalseReturns.cs  Integration.Tests.csproj  IntegrationTestBase.cs
src/Profile/: BaseBenchmark.cs  MarshallingBenchmarks.cs  Profile.csproj
src/sourcegenerator/: Generator.cs  Program.cs  sourcegenerator.csproj
src/sourcegenerator/Properties/: launchSettings.json
