<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="marshalling_benchmarks.py" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="marshalling_benchmarks.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
    <PackageReference Include="python" />
    <PackageReference Include="Superpower" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSnakes.Service\CSnakes.Service.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

</Project>
