<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CSnakes.Service\CSnakes.Service.csproj" />
    <ProjectReference Include="..\CSnakes.SourceGeneration\CSnakes.SourceGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="marshalling_benchmarks.py" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="marshalling_benchmarks.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
    <PackageReference Include="python" />
  </ItemGroup>


</Project>
